1) Pros: Programs written in python are easier to read. It is extremely capable of being used as glue code.
Cons: It might take longer to execute.

2) The **(exponent) operator has highest priority in an expression.

3) The '//' operator gives the quotient of the two opearnds after truncating the decimal part. It is the floor division operator.

4) a=[1,2,3,4,5,6,7,8,9,10]
for i in range(1,10,2):
        a.remove(i)
print(a)

5) a=[6,7,8,5,9,0,4,3,1,2]
i=0
while(i<9):
    s=i
    j=i+1
    while(j<10):
        if(a[s]>a[j]):
                s=j
        j+=1
    if(s!=i):
        temp=a[i]
        a[i]=a[s]
        a[s]=temp
    i+=1
print(a)

6) n=input()
n=int(n)
for i in range(0,n):
    for j in range(0,n-i):
        print(' ',end='')
    for j in range(0,i+1):
        print('*',end='')
    for j in range(0,i):
        print('*',end='')
    print('\n')
for i in range(n-1,0,-1):
    for j in range(n-i,0,-1):
        print(' ',end='')
    for j in range(i+1,0,-1):
        print('*',end='')
    for j in range(i,0,-1):
        print('*',end='')
    print('\n')
