1.Advantage:
  It serves as a good high level language and is capable of being used to develop glue code.
  It take less time to develop.
  Since it executes line by line,it is good choice for debugging.
  Disadvantage:
  It is slower to execute.
  It is not a good choice for memory intensive tasks.
2.** expontentiation
3.// operator is called floor division.
  It rounds down to nearest whole number.
  eg:>>10//4
     2
4.
 list=[1,2,3,4,5,6,7,8,9]
 for i in range(1,10,2):
     list.pop(i)
 print(list)
5.
 list=[9,4,3,7,6,8,2,1,5]      #bubblesort
 for i in range(len(list)-1,0,-1):
         for j in range(i):
             if list[j]>list[i+1]
                temp=list[i]
                list[i]=list[i+1]
                list[i+1]=temp
print(list)
6.
 def patt(n):
  k=2*n-2
  for i in range(0,n):
    for j in range(0,k):
      print(end=" ")
    k=k-1
    for m in range(1,2*i+2):
      print("*",end=" ")
    print("\r")
  k=0
  for i in range(n-1,0,-1):
    for j in range(k+3,-1,-1):
      print(end=" ")
    k=k+1
    for m in range(2*i-2,-1,-1):
      print("*",end=" ")
    print("\r")
