Q1:
SOLUTION:
pros of python:
1.Easy to code and easy to learn.
2.Lots of resources  and Advanced libraries are present in Python .

cons of Python:
1.It is slow
2.It is not a good choice for memory intensive tasks.

Q2:
SOLUTION:
The Exponential operator (**) has Highest precedence in an expression.


Q3:
SOLUTION:
The operator // is used for floor division.
That is after normal division the floor of the answer is taken.

Q4:
SOLUTION:
To delete alternate entries of a list
my_list=[1,2,3,4,5,6,7]
s=len(my_list)/2
for i in range(0 , int(s)):
    del my_list[i]
	
Q5:
SOLUTION:

my_list=[3,13,4,1,5,2]
l=len(my_list)
for i in range(0,l):
	for j in range(1,l-i):
		if my_list[j]<my_list[j-1]:
			temp=my_list[j]
			my_list[j]=my_list[j-1]
			my_list[j-1]=temp
			
print(my_list)

Q6:
SOLUTION:

n=int(input('Enter n: '))
j=1
space=n-1

for i in range(0,n):
    print(' '*space,end="")
    for k in range(0,j):
         print('*',end="")
    space=space-1
    print('\n')
    j=j+2
space=space+2
j=j-4
for i in range(0,n-1):
    print(' '*space,end="")
    for k in range(0,j):
        print('*',end="")
    space=space+1
    print('\n')
    j=j-2
    



	



