Q1:
Solution:
The last entry is considered as tge value of that key,no error is shown.

Q2:
Solution:
It will give error.Because it is not possible to access or change an element of set
using indexing or slicing.


Q3:
Solution:
It will give an error as tuple object has no attribute called pop.

Q4:
Solution:
It will print a set containing c,h,o if we use choco='choco'.
{'c', 'h', 'o'}

Q5:
Solution:
code:
def fibonacci(n):
    a=0
    b=1
    for i in range(1,n+1):
        fib=a+b
        print(fib,end=" ")
        b=a
        a=fib
print(fibonacci(9))

output: 1 1 2 3 5 8 13 21 34

Q6:
Solution:

sqrt= lambda x: x**0.5
print(sqrt(5))

Output=2.23606797749979

Q7:
Solution:

t={1:3,7:1,2:4,5:2}

sorted(t.items(), key=lambda x: x[1])

output:
[(7, 1), (5, 2), (1, 3), (2, 4)]


